app.name=MultiAlipay
app.description=description

server.port=8060
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,application/javascript,text/html,text/xml,text/plain
#server.server-header=AkamaiGHost
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.datasource.master.url=jdbc:mariadb://localhost:3306/hkstock?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.master.username=root
spring.datasource.master.password=666666
spring.datasource.master.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.master.max-active=500
spring.datasource.master.validation-query=SELECT 1
spring.datasource.master.test-on-borrow=true
spring.datasource.master.connectionProperties=useUnicode=true;characterEncoding=utf-8;

collect.cronExpression=15 0/2 * * * ?
collect.enable=false

#AES Encrypt, Decrp Key, vector
aes.keyA=1234567890123456
aes.keyB=5523998524240017
aes.vectorA=1020304050607080
aes.vectorB=9587296273120450
#match with class name: AESEncrypt,BlankEncrypt
encrypt.method=AESEncrypt
